Client.Windows8/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Windows8.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8"
    xmlns:common="using:Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MetroSoul</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="1" Grid.Row="1" Height="32" Width="120" Content="Server Address" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ContentControl Grid.Column="1" Grid.Row="2" Height="32" Width="120" Content="Port" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ContentControl Grid.Column="1" Grid.Row="3" Height="32" Width="120" Content="Login" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ContentControl Grid.Column="1" Grid.Row="4" Height="32" Width="120" Content="Socks Password" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ContentControl Grid.Column="1" Grid.Row="5" Height="32" Width="120" Content="Location" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox KeyDown="TextBox_KeyDown_1" Name="tbServer" Margin="10" Grid.Column="3" Grid.Row="1" Height="32" Width="200" Text="" />
            <TextBox KeyDown="TextBox_KeyDown_1" Margin="10" Grid.Column="3" Name="tbPort" Grid.Row="2" Height="32" Width="200" Text="" />
            <TextBox KeyDown="TextBox_KeyDown_1" Margin="10" Grid.Column="3" Name="tbLogin" Grid.Row="3" Height="32" Width="200" Text="" />
            <PasswordBox KeyDown="TextBox_KeyDown_1" Margin="10" Grid.Column="3" Name="tbPassword" Grid.Row="4" Height="32" Width="200" Password="" />
            <TextBox KeyDown="TextBox_KeyDown_1" Margin="10" Grid.Column="3" Name="tbLocation" Grid.Row="5" Height="32" Width="200" Text="" />
            <CheckBox Grid.Row="1" Grid.Column="4" Margin="10" Name="cbServer" />
            <CheckBox Grid.Row="2" Grid.Column="4" Margin="10" Name="cbPort" />
            <CheckBox Grid.Row="3" Grid.Column="4" Margin="10" Name="cbLogin" />
            <CheckBox Grid.Row="4" Grid.Column="4" Margin="10" Name="cbPassword" />
            <CheckBox Grid.Row="5" Grid.Column="4" Margin="10" Name="cbLocation" />
            <Button Click="btnConnect_Click_1" IsEnabled="False" Name="btnConnect" Grid.Column="5" Grid.Row="3" Style="{StaticResource BackButtonStyle}" Margin="0" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
