Client.Windows8/NetsoulPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Windows8.NetsoulPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8"
    xmlns:common="using:Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:Windows8"
    mc:Ignorable="d">
    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MetroSoul</x:String>
        <!--<local:StatusToColorConverter x:Name="statusConverter" />-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="false" Style="{StaticResource BackButtonStyle}"/>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,1,1,0" />
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="1" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1,0,1,1" />
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,1" />
                    <TextBox Text="{Binding SendBox, Mode=TwoWay}" IsEnabled="{Binding Connected}" Name="tbMessage" Grid.Column="0" Margin="10" FontSize="18" />
                    <Button Name="btnSend" Command="{Binding SendCmd}" CommandParameter="{Binding Text, ElementName=tbMessage}" Grid.Column="1" Content="Send" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" />
                </Grid>
                <TextBlock Name="laChatBox" Margin="5" Text="{Binding ChatBox}" TextWrapping="Wrap" FontSize="18" />
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Name="ContactGrid" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ListBox Background="Gray" Grid.Row="0" Name="lbContact" Margin="5" SelectionChanged="lbContact_SelectionChanged" ItemsSource="{Binding ContactList}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold" Foreground="{Binding Color}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="1" Name="tbContact" Margin="8" />
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddContactCmd}" CommandParameter="{Binding Text, ElementName=tbContact}" Name="btnAddContact" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                        <Button Grid.Column="1" Name="btnRemoveContact" Content="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                    </Grid>
                </Grid>
                <Grid Name="InfoGrid" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderBrush="White" BorderThickness="0,1,1,1" />
                    <TextBlock Grid.Row="0" Text="Login: " FontSize="14" Margin="10" />
                    <TextBlock Grid.Row="1" Text="Status: " FontSize="14" Margin="10" />
                    <TextBlock Grid.Row="2" Text="Location: " FontSize="14" Margin="10" />
                    <TextBlock Grid.Row="3" Text="Userdata: " FontSize="14" Margin="10" />
                    <TextBlock Grid.Row="4" Text="Host: " FontSize="14" Margin="10" />
                    <TextBlock Grid.Column="1" Name="laInfoLogin" Grid.Row="0" Text="{Binding SelectedContact.Login}" FontSize="14" Margin="10" />
                    <TextBlock Grid.Column="1" Name="laInfoStatus" Grid.Row="1" Text="{Binding SelectedContact.Status}" FontSize="14" Margin="10" />
                    <TextBlock Grid.Column="1" Name="laInfoLocation" Grid.Row="2" Text="{Binding SelectedContact.Location}" FontSize="14" Margin="10" />
                    <TextBlock Grid.Column="1" Name="laInfoData" Grid.Row="3" Text="{Binding SelectedContact.UserData}" FontSize="14" Margin="10" />
                    <TextBlock Grid.Column="1" Name="laInfoHost" Grid.Row="4" Text="{Binding SelectedContact.Host}" FontSize="14" Margin="10" />
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
