Client.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:Desktop.ViewModel"
                      Title="MetroSoul"
                      Width="300"
                      Height="600"
                      ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Style>
                            <Style>
                                <Setter Property="Rectangle.Fill" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Online">
                                        <Setter Property="Rectangle.Fill" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Away">
                                        <Setter Property="Rectangle.Fill" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock Text="{Binding Login}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:Home />
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCMD}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="571" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0">
                <TextBox Background="#FFE4E8E8"
                         BorderThickness="0"
                         Text="{Binding IsLogued}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Image Width="75"
                           Height="75"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Source="{Binding Image}" />
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <TextBlock Margin="0,0,-0.001,0"
                                   Text="Niels Freier"
                                   TextWrapping="Wrap" />
                        <ComboBox ItemsSource="{Binding Status}" SelectedIndex="{Binding SelectedStatus}" />
                        <ComboBox />
                    </StackPanel>
                    <Button Command="{Binding OpenSettingsCMD}" Content="Settings" />
                    <Button Command="{Binding TalkCMD}" Content="Open Msg" />
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1"
                     Margin="0"
                     Background="White"
                     ItemTemplate="{DynamicResource DataTemplate1}"
                     ItemsSource="{Binding Contacts}"
                     SelectedIndex="{Binding SelectedContact}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
