Client.Desktop/View/Talk.xaml

<Controls:MetroWindow x:Class="Desktop.View.Talk"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:Desktop.ViewModel"
                      Title="Talk"
                      Width="600"
                      Height="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImageSender}" />
            <TextBlock Text="{Binding LoginSender}" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True"
                     MaxLength="512"
                     Text="{Binding Text,
                                    Mode=TwoWay}" />
            <Button Grid.Column="1"
                    Command="{Binding SendCMD}"
                    Content="Send" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
